<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regAlumno"
    android:background="@drawable/degradado"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="right"
            android:orientation="horizontal"
            android:background="@drawable/degradado"
            >

            <ImageView
                android:id="@+id/regHomPro"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_home">

            </ImageView>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="88dp"
                android:layout_gravity="left"
                android:src="@drawable/iy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">


        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registro de Proyecto"
            android:textSize="30dp"
            android:gravity="center"></EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app"
            android:layout_margin="20dp"
            android:id="@+id/reg_liderEq"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_IdProyecto"
            android:layout_margin="20dp"
            android:inputType="number"
            android:hint="Ingresa Una Matricula registrada"
            />

        <EditText
            android:id="@+id/reg_txtProyecto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:hint="Nombre del Proyecto"
            tools:ignore="SpeakableTextPresentCheck" />



        <EditText
            android:id="@+id/reg_txtLinkMeet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:hint="Ingresa link de tu Video"
            android:inputType="textUri"
            tools:ignore="SpeakableTextPresentCheck" />
        <Spinner
            android:id="@+id/reg_spCategoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:entries="@array/categoria"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/reg_spGrupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/semestre"
            android:layout_margin="20dp"

            android:minHeight="48dp" ></Spinner>


        <Button
            android:id="@+id/btn_regProyecto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:backgroundTint="@color/teal_200"
            android:hint="@string/app_n"
            android:textColor="@color/black"
            android:textStyle="italic"></Button>

    </LinearLayout>




</ScrollView>