<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regAlumno"
    android:background="@mipmap/login_fondoo"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="right"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/regHomPro"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_home">

            </ImageView>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="88dp"
                android:layout_gravity="left"
                android:src="@drawable/iy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">


        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="vertical">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro de Proyecto"
                android:textSize="30dp"
                android:gravity="center"></EditText>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Lider de Equipo ApePatreno Materno Nombre"
                android:textSize="15dp" />

            <EditText
                android:layout_width="341dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:id="@+id/reg_liderEq"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Ingresa Una Matricula"
                android:textSize="15dp" />
            <EditText
                android:layout_width="341dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                android:id="@+id/reg_IdProyecto"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Nombre del Proyecto"
                android:textSize="15dp" />



            <EditText
                android:id="@+id/reg_txtProyecto"
                android:layout_width="341dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                 />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="Ingresa el link del video"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/reg_txtLinkMeet"
                android:layout_width="341dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="#fff"
                />
            <Spinner
                android:id="@+id/reg_spCategoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:entries="@array/categoria"
                android:minHeight="48dp" />

            <Spinner
                android:id="@+id/reg_spGrupos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/semestre"
                android:layout_margin="20dp"

                android:minHeight="48dp" ></Spinner>


            <Button
                android:id="@+id/btn_regProyecto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:backgroundTint="@color/teal_200"
                android:hint="@string/app_n"
                android:textColor="@color/black"
                android:textStyle="italic"></Button>

        </LinearLayout>
        


    </LinearLayout>




</ScrollView>