<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regAlumno"
    android:background="@mipmap/login_fondoo"
    android:orientation="vertical"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="right"
            android:orientation="horizontal"

            >

            <ImageView
                android:id="@+id/regHom"
                android:layout_width="50dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_baseline_home">

            </ImageView>

            <ImageView
                android:layout_width="350dp"
                android:layout_height="88dp"
                android:layout_gravity="left"
                android:src="@drawable/iy" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">


        </LinearLayout>

        <EditText
            android:id="@+id/reg_txtMtr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:hint="Ingresa una Matricula"
            tools:ignore="SpeakableTextPresentCheck" />



        <EditText
            android:id="@+id/reg_txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:hint="Alumn@"
            tools:ignore="SpeakableTextPresentCheck" />



        <EditText
            android:id="@+id/reg_txtApelliPaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:hint="Apellido Paterno"
            tools:ignore="SpeakableTextPresentCheck" />



        <EditText
            android:id="@+id/reg_txtApelliMaterno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:minHeight="48dp"
            android:hint="Apellido Materno"
            tools:ignore="SpeakableTextPresentCheck" />




        <EditText
            android:id="@+id/reg_txtMatriaCursado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Ingresa la Materia"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />



        <Spinner
            android:id="@+id/reg_txtGrupo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/semestre"
            android:layout_margin="20dp"

            android:minHeight="48dp" ></Spinner>




 <Button
     android:id="@+id/btn_regAlumn"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:hint="@string/app_n"
     android:textColor="@color/black"
     android:layout_margin="15dp"
     android:textStyle="italic"
     android:backgroundTint="@color/teal_200"></Button>

        </LinearLayout>




</ScrollView>